{
	"folders": [
		{
			"name": "languages",
			"path": "../../awesome-cheatsheets/languages"
		},
		{
			"name": "howtos",
			"path": "../../howtos"
		},
		{
			"name": "generalCexamples",
			"path": "../../examples"
		},
		{
			"name": "anotherCexample(evtest)",
			"path": "../../evtest"
		},
		{
			"name": "networkExamples",
			"path": "../../network"
		},
		{
			"name": "theLinuxProgrammingInterface",
			"path": "../../professional_enhancement/books/linux/The.Linux.Programming.Interface-190406-code-samples/tlpi-dist"
		},
		{
			"name": "c_codebase",
			"path": "../../c_codebase"
		},
	],
}
