[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 0b7a8cd6-d275-48b7-9999-d94a8de23ccc
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 1131:455
      size = 1869, 1025
      title = ariccio@pktariccio: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 629
      ratio = 0.337446351931
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 470
      ratio = 0.460784313725
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 0b7a8cd6-d275-48b7-9999-d94a8de23ccc
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = f88816ec-2d98-4de7-90ea-52036b86cabd
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = 03f1c295-3c3e-4658-a024-989985b4d32a
  [[antennadev]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 0b7a8cd6-d275-48b7-9999-d94a8de23ccc
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 1147:455
      size = 1853, 1025
      title = ariccio@pktariccio: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 635
      ratio = 0.343614718615
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 784
      ratio = 0.76862745098
      type = VPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 198
      ratio = 0.194117647059
      type = VPaned
    [[[terminal3]]]
      command = ./run.sh; bash
      directory = /home/ariccio/dockerbuildenv
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = 0b7a8cd6-d275-48b7-9999-d94a8de23ccc
    [[[terminal4]]]
      command = ""
      directory = /home/ariccio/docker-work/synergy/apps/board/lib/antenna
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = 3352d3ca-f7d7-4f1d-8ae4-f665bb972632
    [[[terminal6]]]
      command = ssh airspan@10.21.0.4; bash;
      directory = ""
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = dad9cf1a-995d-4ff9-9969-3d298b5bcee8
    [[[terminal7]]]
      command = ssh airspan@10.21.0.4; bash;
      order = 1
      parent = child5
      profile = default
      type = Terminal
      uuid = adba9f96-225e-41fd-800f-b6ce3c6fb4f2
  [[dmdev]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 0b7a8cd6-d275-48b7-9999-d94a8de23ccc
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 1147:455
      size = 1853, 1025
      title = ariccio@pktariccio: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 635
      ratio = 0.343614718615
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 784
      ratio = 0.76862745098
      type = VPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 198
      ratio = 0.194117647059
      type = VPaned
    [[[terminal3]]]
      command = ./run.sh; bash
      directory = /home/ariccio/dockerbuildenv
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = 0b7a8cd6-d275-48b7-9999-d94a8de23ccc
    [[[terminal4]]]
      command = ""
      directory = /home/home/ariccio/docker-work/synergy/apps/board/lib/dm
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = 3352d3ca-f7d7-4f1d-8ae4-f665bb972632
    [[[terminal6]]]
      command = ssh airspan@10.21.0.87; bash;
      directory = ""
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = dad9cf1a-995d-4ff9-9969-3d298b5bcee8
    [[[terminal7]]]
      command = ssh airspan@10.21.0.87; bash;
      order = 1
      parent = child5
      profile = default
      type = Terminal
      uuid = adba9f96-225e-41fd-800f-b6ce3c6fb4f2
  [[ueapi]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 0b7a8cd6-d275-48b7-9999-d94a8de23ccc
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 1147:455
      size = 1853, 1025
      title = ariccio@pktariccio: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 635
      ratio = 0.343614718615
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 784
      ratio = 0.76862745098
      type = VPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 198
      ratio = 0.194117647059
      type = VPaned
    [[[terminal3]]]
      command = ./run.sh; bash
      directory = /home/ariccio/dockerbuildenv
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = 0b7a8cd6-d275-48b7-9999-d94a8de23ccc
    [[[terminal4]]]
      command = ""
      directory = /home/ariccio/docker-work/synergy/utils/irelay/maltest
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = 3352d3ca-f7d7-4f1d-8ae4-f665bb972632
    [[[terminal6]]]
      command = ssh airspan@10.21.0.2; bash;
      directory = ""
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = dad9cf1a-995d-4ff9-9969-3d298b5bcee8
    [[[terminal7]]]
      command = ssh airspan@10.21.0.2; bash;
      order = 1
      parent = child5
      profile = default
      type = Terminal
      uuid = adba9f96-225e-41fd-800f-b6ce3c6fb4f2
  [[ueapid]]
    [[[child0]]]
      fullscreen = False
      last_active_term = adba9f96-225e-41fd-800f-b6ce3c6fb4f2
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 1131:455
      size = 1869, 1025
      title = ariccio@pktariccio: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 640
      ratio = 0.343347639485
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 512
      ratio = 0.501960784314
      type = VPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 198
      ratio = 0.194117647059
      type = VPaned
    [[[child7]]]
      order = 1
      parent = child5
      position = 829
      ratio = 0.678396072013
      type = HPaned
    [[[terminal3]]]
      command = ./run.sh; bash
      directory = /home/ariccio/dockerbuildenv
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = 0b7a8cd6-d275-48b7-9999-d94a8de23ccc
    [[[terminal4]]]
      command = ""
      directory = /home/ariccio/docker-work/synergy/utils/irelay/maltest
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = 3352d3ca-f7d7-4f1d-8ae4-f665bb972632
    [[[terminal6]]]
      command = ssh airspan@10.21.0.2; bash;
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = dad9cf1a-995d-4ff9-9969-3d298b5bcee8
    [[[terminal8]]]
      command = ssh airspan@10.21.0.2; bash;
      order = 0
      parent = child7
      profile = default
      type = Terminal
      uuid = adba9f96-225e-41fd-800f-b6ce3c6fb4f2
    [[[terminal9]]]
      command = ssh airspan@10.21.0.2; bash;
      order = 1
      parent = child7
      profile = default
      type = Terminal
      uuid = 5b1e5c51-9998-4313-a36c-483c39be3d23
  [[ueapilogs]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 0b7a8cd6-d275-48b7-9999-d94a8de23ccc
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 1147:455
      size = 1853, 1025
      title = ariccio@pktariccio: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 836
      ratio = 0.452380952381
      type = HPaned
    [[[terminal2]]]
      command = ssh airspan@10.21.0.2; bash;
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 0b7a8cd6-d275-48b7-9999-d94a8de23ccc
    [[[terminal3]]]
      command = ssh airspan@10.21.0.2; bash;
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = f88816ec-2d98-4de7-90ea-52036b86cabd
  [[repos]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 3352d3ca-f7d7-4f1d-8ae4-f665bb972632
      last_active_window = False
      maximised = True
      order = 0
      parent = ""
      position = 1131:455
      size = 1869, 1025
      title = ariccio@pktariccio: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 864
      ratio = 0.463519313305
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 510
      ratio = 0.5
      type = VPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 510
      ratio = 0.5
      type = VPaned
    [[[terminal3]]]
      directory = /home/ariccio/bash_scripting
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = 3352d3ca-f7d7-4f1d-8ae4-f665bb972632
    [[[terminal4]]]
      directory = /home/ariccio/configurations
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = e19b6d41-61d1-4464-8635-e6277f248978
    [[[terminal6]]]
      directory = /home/ariccio/airspan
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = 02e47dd7-0f4b-4ac5-88cd-9d042c6297d2
    [[[terminal7]]]
      command = ""
      directory = /home/ariccio/howtos
      order = 1
      parent = child5
      profile = default
      type = Terminal
      uuid = 02e47dd7-0f4b-4ac5-88cd-9d042c6297d2
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    scrollback_infinite = True
    scrollback_lines = 20000
