TeamViewer User Settings
# It is not recommended to edit this file manually


[int32] ClientIDOfTSUser = 1358661142
[int32] ColorScheme = 2
[int32] DeactivatedDynamicPassword = 1
[int32] LastCorrectorRun = 1
[int32] MainWindowSize = 888 494 293 1684
[int32] MinimizeToTray = 1
[int32] OnboardingTaskState = 1 1 1
[int32] PilotTabWasEnabled = 1
[bin  ] SUID = c03913057c434921b2a477c06f52cb48
